s3proxy.endpoint=http://10.0.0.7:12345
s3proxy.authorization=aws-v4
s3proxy.identity=local-identity
s3proxy.credential=local-credential
jclouds.provider=openstack-swift
jclouds.endpoint=http://10.0.0.7:8080/auth/v1.0
jclouds.api=openstack-swift
jclouds.identity=test:tester
jclouds.keystone.credential-type=tempAuthCredentials
jclouds.credential=testing
