s3proxy.endpoint=http://10.0.0.7:12345
s3proxy.authorization=aws-v4
s3proxy.identity=local-identity
s3proxy.credential=local-credential
jclouds.provider=filesystem
jclouds.identity=test:tester
jclouds.credential=testing
jclouds.filesystem.basedir=/home/kunal/s3proxy_dataroot/
