[supervisord]
[program:objectfs_worker]

directory=/home/kunal/work/objectfs/
command=rq worker
process_name=objectfs_worker_%(process_num)s
numprocs=20
stdout_logfile=/var/log/objectfs/core.log
directory=/tmp/

stopsignal=TERM

autostart=true
autorestart=true
