[swift-auth]
user = test:tester
key = testing
url = http://localhost:8080/auth/v1.0
[s3-auth]
aws_region = us-east-1
; this is the development URL, leave blank for AWS
endpoint = 
aws_access_key_id = AKIAJNRXKVRRUV7OHTLQ
aws_secret_access_key = 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
[google-auth]
; abs path to json file
service_account_json_path = 
[store]
; options possible are S3, Swift, Google - Defaults to S3
object_stores_supported = S3, Swift, Google
name = S3
num_threads = 10
; block size for cache blocks
block_size = 16777216
[file-system-mode]
; options possible are Cache, Nocache, Multipart - Defaults to Cache
operation_modes_supported = Cache, Nocache, Multipart
operation_mode = Multipart
;operation_mode = Cache
[file-system-mount]
mount_point = /data/kunalfs/
[file-system-make]
;size in bytes
total_size = 10737418240
;number of directories and files
num_inodes = 100000
block_size = 16777216
num_threads = 1
[file-system-superblock]
inode_counter = inode_counter
max_inodes = max_inodes
block_size = block_size
total_size = total_size
used_size = used_size
free_inode_id = free_inode_id
[cache]
; options possible are Redis, File - Defaults to Redis
cache_stores_supported = Redis, File
name = File
block_size = 16777216 
[redis]
host = 127.0.0.1
port = 6379
db = 0
max_connections = 1000
[file-cache]
mount_point = /data/ramdisk/
[loggers]
keys = root,core,core.cache,core.data,core.metadata
[handlers]
keys = logfile
[formatters]
keys = formatter
[logger_root]
propagate = 0
qualname = root
level = CRITICAL
handlers = logfile
[logger_objectfs]
level = CRITICAL
propagate = 0
handlers = logfile
qualname = objectfs
[logger_core]
level = CRITICAL
propagate = 0
handlers = logfile
qualname = core
[logger_core.data]
level = CRITICAL
propagate = 0
handlers = logfile
qualname = core.data
[logger_core.cache]
level = CRITICAL
propagate = 0
handlers = logfile
qualname = core.cache
[logger_core.metadata]
level = CRITICAL
propagate = 0
handlers = logfile
qualname = core.metadata
[handler_stream_handler]
class = StreamHandler
level = CRITICAL
formatter = formatter
args = (sys.stdout,)
[handler_logfile]
class = handlers.RotatingFileHandler
level = CRITICAL
formatter = formatter
args = ('/var/log/objectfs/core.log','a',104857600,10)
[formatter_formatter]
format = [%(asctime)s] [%(levelname)s] [%(name)s:%(lineno)s] %(message)s
datefmt = %Y/%b/%d %H:%M:%S
